<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device=-width,initial-scal4=1,maximum-scale=1">
	<title>Task_1_12</title>
	<link rel="stylesheet" href="css/css.css">
</head>
<body>
	<header>
		<img src="img/back.png" alt="返回"><p class="p01">返回</p>
		<p class="p02" align="center">这是标题</p>
	</header>
	<nav>
		<ul>
			<li><a href="#">导航</a></li>
			<li class="li01"><a href="#">导航</a></li>
			<li><a href="#">导航</a></li>
			<li><a href="#">导航</a></li>
			<li><a href="#">导航</a></li>
		</ul>
	</nav>
	<section class="image">
		<img src="img/bear.png">
	</section>
	<section class="tab">
		<ul>
			<li><span><img src="img/tab.png"></span><aside>标签</aside></li>
			<li><span><img src="img/tab.png"></span><aside>标签</aside></li>
			<li><span><img src="img/tab.png"></span><aside>标签</aside></li>
			<li><span><img src="img/tab.png"></span><aside>标签</aside></li>
			<li><span><img src="img/tab.png"></span><aside>标签</aside></li>
		</ul>
	</section>
	<section class="heng">
		<div></div>
	</section>
	<section class="fen">
		<ul>
			<li>
			    <img src="img/col-1.png">
			    <p>分栏一</p>
			    <p>分栏小标题</p>
			</li>
			<li>
			    <img src="img/col-2.png" class="img01">
			    <p>分栏二</p>
			    <p>分栏小标题</p>
			</li>
			<li>
			    <img src="img/col-3.png" class="img02">
			    <p>分栏三</p>
			    <p>分栏小标题</p>
			</li>
		</ul>		
	</section>
	<section class="fendi"></section>
	<section class="wenan">
		<h3>模块一</h3>
		<div class="wenan01"></div>
	</section>
</body>
</html>